<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Stefan Eng
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Out"
            android:layout_gravity="center"
            />
    <Button
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Contact"
            android:onClick="pickContact"
            />
    <Button
            android:id="@+id/stopReceivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Alerts"
            android:layout_gravity="center"
            android:onClick="stopReceivers"
            />
    <Button
            android:id="@+id/startReceivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume Alerts"
            android:layout_gravity="center"
            android:enabled="false"
            android:onClick="startReceivers"
            />
    <Button
            android:id="@+id/clearNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Numbers"
            android:layout_gravity="center"
            android:onClick="clearNumbers"
            />
    <ListView
        android:id="@+id/contactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ListView>
</LinearLayout>

